<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application for Admin</title>
    <style src="style.css"></style>
</head>
<body>
    <h1>Web app for Admin</h1>
    <div class="headbar">
    <div class="header"><button onclick="">Feedback</button></div>
    <div class="header"><button onclick="">EditPlant</button></div>
    <div class="header"><button onclick="">Static</button></div>
    </div>
    <div class="exit"><button onclick="">Logout</button></div>
    <script src="script.js"></script>
</body>
</html>